# -*- coding: utf-8 -*-

class UserCommand:
    START_TEXT = (
        "  Привет, <i>{first_name}</i> 👋\n\n"
        "С помощью этого бота вы сможете узнать кратчайший путь в <b>метро! 🚄</b>\n\n"
        "Прокладывайте себе дорогу и <b>делитесь</b> ей с друзьями! 🤝\n\n"
    )

    START_CITY_TEXT = (
        "  Привет, <i>{first_name}</i> 👋\n\n"
        "С помощью этого бота вы сможете узнать кратчайший путь в <b>метро! 🚄</b>\n\n"
        "Прокладывайте себе дорогу и <b>делитесь</b> ей с друзьями! 🤝\n\n"
        "<b>Для начала давай определимся с твоим городом:</b>"
    )

    MENU_TEXT = (
        "<b>Добро пожаловать</b> в главное меню 👋\n\n"
        "<i>Все маршруты и карта метро вашего города прямо в телеграме! 📱</i>"
    )

    CITY_CHOICE_TEXT = "Выберете свой город:"

    CITY_TEXT = " Выбран город: {name}"

    FIRST_WAY_TEXT = (
        "Введите название отправной станции:\n"
        "<i>(Вы можете ввести первые буквы начала названия)</i>"
    )

    SECOND_WAY_TEXT = "Введите название конечной станции:"

    STATION_NOT_FOUND_TEXT = 'По поиску "{text}" ничего не найдено!'

    STATION_ERROR_TEXT = "❌ Маршрут не построен, свяжитесь с администратором: @rarseniy"

    END_TEXT = "<b>Куда дальше? 👀</b>"

    HELP_TEXT = "🧾 Помощь"

    EXCEPTION_TEXT = "Кажется, вы уже приехали 🙃"

    USER_TEXT = "Количество юзеров: <b>{count[0]}</b>"
